{
    "files.associations": {
        "sprite.h": "c",
        "genesis.h": "c",
        "sound.h": "c",
        "gfx.h": "c",
        "memory.h": "c",
        "tools.h": "c",
        "font.h": "c",
        "string.h": "c",
        "maths3d.h": "c",
        "maths.h": "c",
        "vdp.h": "c",
        "vdp_bg.h": "c",
        "vdp_dma.h": "c",
        "tab_cnv.h": "c",
        "vdp_pal.h": "c",
        "config.h": "c",
        "types.h": "c",
        "bmp.h": "c",
        "vdp_tile.h": "c",
        "asm.h": "c",
        "vdp_spr.h": "c",
        "sys.h": "c",
        "initial.h": "c",
        "functions.h": "c",
        "vram.h": "c",
        "sprite_eng.h": "c",
        "dma.h": "c",
        "constants.h": "c",
        "stage_manager.h": "c",
        "stage_01_01.h": "c",
        "stage_01_02.h": "c",
        "stage_01_12.h": "c",
        "stage_01_07.h": "c",
        "stage_01_06.h": "c",
        "stage_01_08.h": "c",
        "stage_01_11.h": "c",
        "mechanics.h": "c",
        "stage_01_05.h": "c",
        "animations.h": "c",
        "core.h": "c",
        "stage_01_09.h": "c",
        "libres.h": "c",
        "sram.h": "c",
        "physics.h": "c",
        "enemies.h": "c",
        "stage_01_14.h": "c",
        "stage_01_15.h": "c",
        "stage_01_16.h": "c",
        "palette.h": "c",
        "menu.h": "c",
        "gamestatemanager.h": "c",
        "title.h": "c",
        "joyutil.h": "c",
        "intro.h": "c",
        "*.tcc": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "system_error": "c",
        "vdputil.h": "c",
        "array": "c",
        "xtypes.h": "c",
        "levelgenerator.h": "c",
        "level1a.h": "c",
        "global.h": "c",
        "player.h": "c",
        "map.h": "c",
        "kdebug.h": "c",
        "collision_map.h": "c",
        "camera.h": "c",
        "random": "c",
        "plataformas.h": "c",
        "sprite_manager.h": "c",
        "objetos.h": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "fixmath10.h": "c",
        "path_follower.h": "c",
        "joy_util.h": "c",
        "stage_menu.h": "c",
        "stage_intro.h": "c",
        "stage_demo.h": "c",
        "stage_level1a.h": "c",
        "stage_title.h": "c",
        "vdp_util.h": "c",
        "gamestate_manager.h": "c",
        "physic_body.h": "c",
        "physic.h": "c",
        "player_test.h": "c",
        "collision_types.h": "c",
        "entity.h": "c",
        "rigidbody.h": "c",
        "engine.h": "c",
        "tiled_map.h": "c",
        "main.h": "c",
        "math.h": "c",
        "game_config.h": "c",
        "game.h": "c",
        "entity_def.h": "c",
        "physic_def.h": "c",
        "rigidbody_def.h": "c",
        "logger.h": "c",
        "path_agent.h": "c",
        "anim_controller.h": "c",
        "path_def.h": "c",
        "update_policy.h": "c",
        "object_factory.h": "c",
        "fase1_obj.h": "c",
        "interact.h": "c",
        "mem.h": "c",
        "item.h": "c",
        "typeinfo": "c",
        "trigger_def.h": "c",
        "item_def.h": "c",
        "blocking_zone.h": "c",
        "trigger.h": "c",
        "dialogue.h": "c",
        "npc_simple.h": "c"
    },
    "C_Cpp.errorSquiggles": "Enabled"    
}